{
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:watch": "pnpm --parallel -r run dev",
    "lint:fix": "pnpm -r run lint:fix",
    "fmt": "pnpm -r run fmt",
    "docs:dev": "vitepress dev docs",
    "docs:build": "(cd docs && typedoc --options typedoc.typeorm-seeder.json && typedoc --options typedoc.nest-typeorm-seeder.json) && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/coverage-v8": "^4.1.2",
    "better-sqlite3": "^12.8.0",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "tsdown": "^0.21.6",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "vitepress": "^1.6.0"
  }
}
