{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "paths": {
      "@joakimbugge/typeorm-seeder": ["../packages/typeorm-seeder/src/index.ts"]
    }
  },
  "files": ["../packages/nest-typeorm-seeder/src/index.ts"]
}
